{
    "folders":
    [
        {
            "path": ".",
            "folder_include_patterns":
            [
                "box-shooter",
                "roller-madness",
                "solar-system",
                "super-sparty-bros",
                "Assets",
                "Scripts"
            ],
            "file_exclude_patterns":
            [
                "*.dll",
                "*.meta"
            ]
        }
    ]
}
